* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 10px; }

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ecf2f8; }

.text-thin {
  font-weight: 500;
  font-size: 0.85rem;
  letter-spacing: .1px;
  opacity: 50%; }

.card {
  position: relative;
  padding: 2rem;
  border-radius: 5px; }
  .card .user-review {
    font-family: 13px; }
  .card > .user, .card > .user-review {
    margin-bottom: 1.5rem; }
  .card .user-note {
    line-height: 1.4;
    opacity: 70%; }
  .card:first-child > img.quotation {
    position: absolute;
    top: 0;
    right: 15.5%;
    z-index: -1; }
  .card:first-child {
    z-index: -2; }
  .card:nth-child(4) .user > img {
    border: 2px solid #7541c8; }
  .card:first-child .user > img {
    border: 2px solid;
    border-color: rgba(255, 255, 255, 0.3); }

.user {
  display: flex;
  align-items: center; }
  .user img {
    border-radius: 50%;
    width: 30px; }
  .user .user-info {
    margin: 0 1rem; }

.container {
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding: 1rem;
  margin: 4rem 2rem; }

.container .card:first-child {
  grid-column: 1 / span 2;
  background-color: #7541c8;
  color: #ecf2f8; }

.container .card:nth-child(2) {
  background-color: #48556a;
  color: #ecf2f8; }

.container .card:nth-child(3) {
  grid-row: 2;
  background-color: white;
  color: #48556a;
  box-shadow: 0 15px 20px -5px rgba(0, 0, 0, 0.2); }
  .container .card:nth-child(3) .user-review {
    padding-right: 2rem; }

.container .card:nth-child(4) {
  grid-column: 2 / span 2;
  grid-row: 2;
  background-color: #19212e;
  color: #ecf2f8; }

.container .card:last-child {
  grid-column: 4;
  grid-row: 1 / span 2;
  background-color: white;
  color: #48556a;
  box-shadow: 0 15px 20px -5px rgba(0, 0, 0, 0.2); }

@media (max-width: 768px) {
  body {
    height: auto; }
  .container {
    grid-template-columns: repeat(3, 1fr); }
  .container .card:last-child {
    grid-column: 1 / span 3;
    grid-row: 3; } }

@media (max-width: 540px) {
  html {
    font-size: 13px; }
  body {
    height: auto; }
  .container {
    margin: 4rem 2rem;
    grid-template-columns: 1fr; }
    .container .card:first-child {
      grid-column: 1; }
    .container .card:nth-child(3) {
      grid-row: 3; }
    .container .card:nth-child(4) {
      grid-column: 1;
      grid-row: 4; }
    .container .card:last-child {
      grid-column: 1;
      grid-row: 5; } }
